<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.siemens.automation.plm</groupId>
	<artifactId>devops-infrastructure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://www.siemens.com</url>
	<packaging>jar</packaging>

	<name>devops-infrastructure</name>
	<description>devops-infrastructure project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<project.dynamic.version>3.0.${BuildNumber}</project.dynamic.version>
	</properties>

	<build>
		<plugins>
			<!-- Make a replacement of a Maven Property via Groovy Maven Plugin as workaround -->
	    	<plugin>
	        	<groupId>org.codehaus.gmavenplus</groupId>
	        	<artifactId>gmavenplus-plugin</artifactId>
	        	<version>1.6.1</version>
	        	<executions>
	          		<execution>
	            		<phase>generate-sources</phase>
	            		<goals>
	              			<goal>execute</goal>
	            		</goals>
	          		</execution>
	      		</executions>
	      		<configuration>
           			<scripts>
			        	<script><![CDATA[
			        		def branchname = "${bambooBranchName}".replaceAll('/', '-');
               				project.properties['branchname'] = branchname
			        	]]></script>
			        </scripts>
           		</configuration>
           		<dependencies>
			        <dependency>
			          <groupId>org.codehaus.groovy</groupId>
			          <artifactId>groovy-all</artifactId>
			          <version>2.5.2</version>
			          <scope>runtime</scope>
			          <type>pom</type>
			        </dependency>
      			</dependencies>
	    	</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<archive>
						<manifestEntries>
							<!-- This needs something static for it to add the entry. That's why the extra space is at the end. -->
							<Implementation-Branch>${bambooBranchName} </Implementation-Branch>
							<Implementation-Version>${project.dynamic.version} </Implementation-Version>
						</manifestEntries>
					</archive>
					<forceCreation>true</forceCreation>
           			<excludes>
           				<exclude>application.properties</exclude>
		            	<exclude>com/siemens/plm/it/configurator/examples/**</exclude>
		        	</excludes>
				</configuration>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		        	<execution>
		            	<id>copy</id>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>copy</goal>
		            	</goals>
		            	<configuration>
		              		<artifactItems>
		                		<artifactItem>
		                  			<groupId>${project.groupId}</groupId>
		                  			<artifactId>${project.artifactId}</artifactId>
		                  			<version>${project.version}</version>
		                  			<type>${project.packaging}</type>
		                  			<overWrite>true</overWrite>
		                  			<outputDirectory>${deployDir}/${project.name}</outputDirectory>
		                  			<destFileName>${project.name}-${branchname}-${project.dynamic.version}.${project.packaging}</destFileName>
		                		</artifactItem>
		              		</artifactItems>
		            	</configuration>
		        	</execution>
		      	</executions>
		    </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${deployDir}/${project.name}/${project.name}-${branchname}-${project.dynamic.version}.jar</file>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${branchname}-${project.dynamic.version}</version>
                    <packaging>jar</packaging>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>

